<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mini-calculator.jnlp">
  <information>
    <title>mini-calculator</title>
    <vendor>shoukrey</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="mini-calculator.jar" size="2556797" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="mini-calculator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mini.calculator.MiniCalculator"  name="mini-calculator" />
  <update check="background"/>
</jnlp>
